# PRN222

./: .gitignore  mvc.sln
mvc.app/: Program.cs  appsettings.json  libman.json  mvc.app.csproj
mvc.app/Controllers/: AuthController.cs  BlogsController.cs  BookingsController.cs  CoursesController.cs  HomeController.cs  LessonsController.cs  ModulesController.cs
mvc.app/Models/: ErrorViewModel.cs
mvc.app/Properties/: launchSettings.json
mvc.app/Views/: _ViewImports.cshtml
mvc.app/Views/Auth/: Login.cshtml  Register.cshtml  Register.cshtml.cs
mvc.app/Views/Blogs/: AdminBlog.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mvc.app/Views/Bookings/: Booking.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UserBooking.cshtml
mvc.app/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mvc.app/Views/Home/: Homepage.cshtml
mvc.app/Views/Lessons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mvc.app/Views/Modules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mvc.app/Views/Shared/: _Layout.cshtml
mvc.dataaccess/: Class1.cs  mvc.dataaccess.csproj
mvc.dataaccess/Entities/: AppDbContext.cs  AppDbContextFactory.cs  Blog.cs  Booking.cs  Post.cs  User.cs
mvc.dataaccess/Entities/Courses/: Course.cs  CourseCategory.cs  CourseCategoryMapping.cs  CoursePrerequisite.cs  Lesson.cs  Module.cs  UserCourseProgress.cs
mvc.dataaccess/Migrations/: 20250531200143_InitCreate.Designer.cs  20250531200143_InitCreate.cs  20250531201437_updatePost.Designer.cs  20250531201437_updatePost.cs  20250602165955_Blog.Designer.cs  20250602165955_Blog.cs  20250604053911_new.Designer.cs  20250604053911_new.cs  20250604171920_AddCourse.Designer.cs  20250604171920_AddCourse.cs  20250608063330_AddBooking.Designer.cs  20250608063330_AddBooking.cs  20250612090743_update.Designer.cs  20250612090743_update.cs  20250618080444_updateBooking.Designer.cs  20250618080444_updateBooking.cs  20250618083056_blogyy.cs  20250618083717_updateBooking.Designer.cs  20250618083717_updateBooking.cs  AppDbContextModelSnapshot.cs
mvc.dataaccess/ViewModels/: CoursesDTO.cs  LessonDTO.cs  LoginViewModel.cs  ModuleDTO.cs
mvc.dataaccess/ViewModels/Auth/: LoginViewModel.cs  RegisterViewModel.cs
mvc.repositories/: Class1.cs  mvc.repositories.csproj
mvc.repositories/Implements/: BlogRepo.cs  BookingRepo.cs  UserRepository.cs
mvc.repositories/Interfaces/: IBlogRepo.cs  IBookingRepo.cs  IUserRepository.cs
mvc.services/: Class1.cs  mvc.services.csproj
mvc.services/Implements/: AuthService.cs  BlogService.cs  BookingService.cs  CourseService.cs  LessonService.cs  ModueService.cs
mvc.services/Infrastructure/: TokenProvider.cs
mvc.services/Interfaces/: IAuthService.cs  IBlogService.cs  IBookingService.cs  ICourseService.cs  ILessonService.cs  IModuleService.cs
sqlscript/: Data.sql
(+6 files in other folders)
